# amqtester

./: .gitignore  README.md  build.gradle
config/: application.yml
src/main/java/ru/mvn/: Application.java
src/main/java/ru/mvn/controller/: MyConf.java  Registrator.java  RestApi.java
src/main/java/ru/mvn/data/: Client.java  Operator.java  OperatorName.java  PhoneNumber.java
src/main/java/ru/mvn/routes/: AmqRoutes.java  AmqRoutes2.java
src/main/resources/: application.yml  banner.txt  logback.xml
