buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'amq-camel-test'
    version =  '0.0.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}


dependencies {
    compile group: "org.springframework.boot", name: "spring-boot-starter-web" 
	compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.17.0'
    compile group: "org.apache.activemq", name: 'activemq-camel'

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
